#2.	В ящике лежат N красных и M синих шаров. Какова вероятность вытащить из ящика красный шар? Какова вероятность вытащить синий шар? N и M задаются через консоль (в python: input() ) . Ответ вывести через пробел в консоле.
print('Введите количество красных шаров:')
red = int(input())
print('Введите количество синих шаров:')
blue = int(input())

Vred = red/(red+blue)
print('Вероятность выпадания красных шаров:')
print(Vred)
Vblue = blue/(red+blue)
print('Вероятность выпадания синих шаров:')
print(Vblue)
