#Вам дан массив рандомно заполненный.
# Нужно сделать отрицательными все значения между 3 и 10 включительно.

import numpy as np
a = np.arange(12)
a[(3 < a) & (a <= 10)] *= -1
print(a)
