#Дано N, M. Сгенерируйте N рандомных чисел используя нормальное распределение.
# Разбейте их на на M равных частей. Постройте гистограмму, найдите медиану,
# моду и среднее значения, покажите их на графике. Пример: N=1000, M=40. Результат:
import numpy as np
import random
N = int(input())
random.normalvariate(N)
