#Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.
N = int(input())

sqrtN = N**0.5
i=1
while i <=sqrtN:
    print(i*i)
    i+=1
