#Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет элементы массива, номера которых четны (0, 2, 4...).
list = [4,5,3,4,2,3]
for i in range(0,6,1):
    if i%2 == 0:
        print(list[i])
