#Выведите все элементы списка с четными индексами (то есть A[0], A[2], A[4], ...).
a = [1, 2, 3, 4, 5]
for i in range(0,len(a), 1):
  if i%2 == 0:
    print(a[i])
